EXERCISES - ANSWERS
-----------------------------------------------------------
Unit 3

  Exercise i:
    1. F
    2. T
    3. F
    4. NI
    5. T

  Exercise ii:
    1. orchestrate - g. to organise...
    2. firewall - e. a hw or sw security system...
    3. tenet - h. a principle or belief...
    4. make a splash - b. to do something...
    5. garner - a.to collect something...
    6. flurry - c. an occasion when there is...
    7. shun - i. to refuse to accept socially...
    8. in a nutshell - d. used when you are stating...
    9. command line interface - j. a user interface...
    10.embrace - f. to accept and use new ideas...
-----------------------------------------------------------    
Unit 5
    
  Exercise i:
    1. maintain - d. support, keep in existence
    2. jam session - h. improvised performance
    3. requisite - a. necessity
    4. oversight - i. supervision
    5. immersive - c. deeply engaging, captivating
    6. onset - j. start, beginning
    7. facility - b. ease, ability, efficency
    8. copyright - e. right of first publication
    9. boon -g. benefit, advantage
    10.concern - f. anxiety, worry, affair, business
      
  Exercise ii: (nisam sigurna za 1, 8 i 9)
    1. maintain
    2. concerns
    3. immersive
    4. requisite
    5. onset
    6. copyright
    7. jam session
    8. oversight
    9. a facility
    10.boon
-----------------------------------------------------------
Unit 6
  Exercise ii:
    1. powerful
    2. a
    3. place
    4. arisen (formalnije od risen, risen znači fizički dići se i looked it up)
    5. well
    6. existing
    7. class
    8. differently
    9. electronically
    10. by
    11. selectively
    12. appropriately
    13. personal
    14. relations (ili relationships?)
    15. infringe
-----------------------------------------------------------